workclass: ?, Count: 583
Precision: 0.7500 | Recall: 0.3971 | F1: 0.5192
workclass: Federal-gov, Count: 294
Precision: 0.7727 | Recall: 0.8173 | F1: 0.7944
workclass: Local-gov, Count: 610
Precision: 0.7907 | Recall: 0.7196 | F1: 0.7535
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 6,791
Precision: 0.7890 | Recall: 0.6304 | F1: 0.7008
workclass: Self-emp-inc, Count: 319
Precision: 0.8511 | Recall: 0.8696 | F1: 0.8602
workclass: Self-emp-not-inc, Count: 765
Precision: 0.7636 | Recall: 0.5943 | F1: 0.6684
workclass: State-gov, Count: 402
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 290
Precision: 0.8571 | Recall: 0.2857 | F1: 0.4286
education: 11th, Count: 336
Precision: 0.8000 | Recall: 0.2857 | F1: 0.4211
education: 12th, Count: 126
Precision: 0.3333 | Recall: 0.1111 | F1: 0.1667
education: 1st-4th, Count: 38
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 99
Precision: 1.0000 | Recall: 0.5714 | F1: 0.7273
education: 7th-8th, Count: 194
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
education: 9th, Count: 148
Precision: 0.5000 | Recall: 0.1250 | F1: 0.2000
education: Assoc-acdm, Count: 320
Precision: 0.7681 | Recall: 0.6163 | F1: 0.6839
education: Assoc-voc, Count: 391
Precision: 0.6667 | Recall: 0.6000 | F1: 0.6316
education: Bachelors, Count: 1,610
Precision: 0.7927 | Recall: 0.7962 | F1: 0.7944
education: Doctorate, Count: 113
Precision: 0.8488 | Recall: 0.8690 | F1: 0.8588
education: HS-grad, Count: 3,204
Precision: 0.8008 | Recall: 0.3905 | F1: 0.5250
education: Masters, Count: 556
Precision: 0.8580 | Recall: 0.8718 | F1: 0.8649
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 167
Precision: 0.9032 | Recall: 0.9412 | F1: 0.9218
education: Some-college, Count: 2,167
Precision: 0.6867 | Recall: 0.5758 | F1: 0.6264
marital-status: Divorced, Count: 1,347
Precision: 0.8889 | Recall: 0.4615 | F1: 0.6076
marital-status: Married-AF-spouse, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 4,519
Precision: 0.7784 | Recall: 0.6945 | F1: 0.7341
marital-status: Married-spouse-absent, Count: 115
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Never-married, Count: 3,193
Precision: 0.9054 | Recall: 0.4718 | F1: 0.6204
marital-status: Separated, Count: 290
Precision: 0.9091 | Recall: 0.5556 | F1: 0.6897
marital-status: Widowed, Count: 298
Precision: 0.8889 | Recall: 0.3478 | F1: 0.5000
occupation: ?, Count: 585
Precision: 0.7500 | Recall: 0.3971 | F1: 0.5192
occupation: Adm-clerical, Count: 1,104
Precision: 0.6833 | Recall: 0.5467 | F1: 0.6074
occupation: Armed-Forces, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,236
Precision: 0.7362 | Recall: 0.4396 | F1: 0.5505
occupation: Exec-managerial, Count: 1,243
Precision: 0.8248 | Recall: 0.8506 | F1: 0.8375
occupation: Farming-fishing, Count: 288
Precision: 0.6154 | Recall: 0.3200 | F1: 0.4211
occupation: Handlers-cleaners, Count: 397
Precision: 0.6364 | Recall: 0.2800 | F1: 0.3889
occupation: Machine-op-inspct, Count: 653
Precision: 0.9310 | Recall: 0.3293 | F1: 0.4865
occupation: Other-service, Count: 987
Precision: 0.8462 | Recall: 0.2619 | F1: 0.4000
occupation: Priv-house-serv, Count: 43
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,249
Precision: 0.8330 | Recall: 0.7809 | F1: 0.8061
occupation: Protective-serv, Count: 187
Precision: 0.7800 | Recall: 0.6842 | F1: 0.7290
occupation: Sales, Count: 1,033
Precision: 0.7200 | Recall: 0.6452 | F1: 0.6805
occupation: Tech-support, Count: 278
Precision: 0.6941 | Recall: 0.7284 | F1: 0.7108
occupation: Transport-moving, Count: 480
Precision: 0.8222 | Recall: 0.3524 | F1: 0.4933
relationship: Husband, Count: 3,984
Precision: 0.7771 | Recall: 0.7051 | F1: 0.7393
relationship: Not-in-family, Count: 2,507
Precision: 0.8841 | Recall: 0.4766 | F1: 0.6193
relationship: Other-relative, Count: 276
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
relationship: Own-child, Count: 1,503
Precision: 0.9000 | Recall: 0.3462 | F1: 0.5000
relationship: Unmarried, Count: 1,029
Precision: 0.9688 | Recall: 0.4366 | F1: 0.6019
relationship: Wife, Count: 470
Precision: 0.7838 | Recall: 0.6250 | F1: 0.6954
race: Amer-Indian-Eskimo, Count: 99
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 315
Precision: 0.6790 | Recall: 0.6707 | F1: 0.6748
race: Black, Count: 924
Precision: 0.8554 | Recall: 0.5917 | F1: 0.6995
race: Other, Count: 77
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
race: White, Count: 8,354
Precision: 0.7898 | Recall: 0.6630 | F1: 0.7208
sex: Female, Count: 3,220
Precision: 0.8130 | Recall: 0.5435 | F1: 0.6515
sex: Male, Count: 6,549
Precision: 0.7858 | Recall: 0.6811 | F1: 0.7298
native-country: ?, Count: 174
Precision: 0.7895 | Recall: 0.7500 | F1: 0.7692
native-country: Cambodia, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Canada, Count: 32
Precision: 0.8182 | Recall: 0.9000 | F1: 0.8571
native-country: China, Count: 25
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Columbia, Count: 19
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Cuba, Count: 25
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 16
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: El-Salvador, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 28
Precision: 0.8571 | Recall: 0.6000 | F1: 0.7059
native-country: France, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Germany, Count: 33
Precision: 0.5714 | Recall: 0.4000 | F1: 0.4706
native-country: Greece, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 17
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 22
Precision: 0.6000 | Recall: 0.5455 | F1: 0.5714
native-country: Iran, Count: 12
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Ireland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 29
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 15
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Laos, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 182
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 59
Precision: 0.5556 | Recall: 0.7143 | F1: 0.6250
native-country: Poland, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 39
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: South, Count: 31
Precision: 0.7143 | Recall: 0.5556 | F1: 0.6250
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 8,799
Precision: 0.7920 | Recall: 0.6604 | F1: 0.7203
native-country: Vietnam, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
