workclass: ?, Count: 569
Precision: 0.7949 | Recall: 0.5000 | F1: 0.6139
workclass: Federal-gov, Count: 291
Precision: 0.6640 | Recall: 0.7905 | F1: 0.7217
workclass: Local-gov, Count: 648
Precision: 0.7429 | Recall: 0.6878 | F1: 0.7143
workclass: Private, Count: 6,814
Precision: 0.7695 | Recall: 0.6471 | F1: 0.7030
workclass: Self-emp-inc, Count: 319
Precision: 0.8208 | Recall: 0.8023 | F1: 0.8114
workclass: Self-emp-not-inc, Count: 745
Precision: 0.7234 | Recall: 0.6239 | F1: 0.6700
workclass: State-gov, Count: 379
Precision: 0.7419 | Recall: 0.7041 | F1: 0.7225
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 284
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
education: 11th, Count: 344
Precision: 0.8889 | Recall: 0.4211 | F1: 0.5714
education: 12th, Count: 140
Precision: 0.5714 | Recall: 0.4444 | F1: 0.5000
education: 1st-4th, Count: 40
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 103
Precision: 1.0000 | Recall: 0.4444 | F1: 0.6154
education: 7th-8th, Count: 203
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: 9th, Count: 160
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: Assoc-acdm, Count: 316
Precision: 0.7612 | Recall: 0.7286 | F1: 0.7445
education: Assoc-voc, Count: 408
Precision: 0.7222 | Recall: 0.5200 | F1: 0.6047
education: Bachelors, Count: 1,583
Precision: 0.7561 | Recall: 0.8154 | F1: 0.7846
education: Doctorate, Count: 117
Precision: 0.8280 | Recall: 0.9059 | F1: 0.8652
education: HS-grad, Count: 3,182
Precision: 0.7240 | Recall: 0.3877 | F1: 0.5050
education: Masters, Count: 509
Precision: 0.8113 | Recall: 0.8750 | F1: 0.8419
education: Preschool, Count: 15
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 169
Precision: 0.8538 | Recall: 0.8810 | F1: 0.8672
education: Some-college, Count: 2,196
Precision: 0.7093 | Recall: 0.5880 | F1: 0.6430
marital-status: Divorced, Count: 1,353
Precision: 0.8205 | Recall: 0.4476 | F1: 0.5792
marital-status: Married-AF-spouse, Count: 5
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
marital-status: Married-civ-spouse, Count: 4,452
Precision: 0.7538 | Recall: 0.7064 | F1: 0.7293
marital-status: Married-spouse-absent, Count: 140
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
marital-status: Never-married, Count: 3,192
Precision: 0.8312 | Recall: 0.4238 | F1: 0.5614
marital-status: Separated, Count: 317
Precision: 0.8667 | Recall: 0.5417 | F1: 0.6667
marital-status: Widowed, Count: 310
Precision: 0.6429 | Recall: 0.3333 | F1: 0.4390
occupation: ?, Count: 569
Precision: 0.7949 | Recall: 0.5000 | F1: 0.6139
occupation: Adm-clerical, Count: 1,118
Precision: 0.6754 | Recall: 0.5310 | F1: 0.5946
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,211
Precision: 0.7560 | Recall: 0.4652 | F1: 0.5760
occupation: Exec-managerial, Count: 1,209
Precision: 0.7883 | Recall: 0.8342 | F1: 0.8106
occupation: Farming-fishing, Count: 294
Precision: 0.6250 | Recall: 0.2778 | F1: 0.3846
occupation: Handlers-cleaners, Count: 409
Precision: 0.8333 | Recall: 0.2083 | F1: 0.3333
occupation: Machine-op-inspct, Count: 567
Precision: 0.8667 | Recall: 0.3467 | F1: 0.4952
occupation: Other-service, Count: 1,016
Precision: 0.6429 | Recall: 0.2432 | F1: 0.3529
occupation: Priv-house-serv, Count: 41
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,246
Precision: 0.7776 | Recall: 0.7789 | F1: 0.7783
occupation: Protective-serv, Count: 223
Precision: 0.6212 | Recall: 0.6029 | F1: 0.6119
occupation: Sales, Count: 1,069
Precision: 0.7423 | Recall: 0.6968 | F1: 0.7188
occupation: Tech-support, Count: 280
Precision: 0.7059 | Recall: 0.7895 | F1: 0.7453
occupation: Transport-moving, Count: 514
Precision: 0.7636 | Recall: 0.4078 | F1: 0.5316
relationship: Husband, Count: 3,907
Precision: 0.7637 | Recall: 0.7053 | F1: 0.7334
relationship: Not-in-family, Count: 2,550
Precision: 0.8446 | Recall: 0.4513 | F1: 0.5882
relationship: Other-relative, Count: 272
Precision: 0.6667 | Recall: 0.6000 | F1: 0.6316
relationship: Own-child, Count: 1,519
Precision: 0.7143 | Recall: 0.2273 | F1: 0.3448
relationship: Unmarried, Count: 1,035
Precision: 0.6562 | Recall: 0.3889 | F1: 0.4884
relationship: Wife, Count: 486
Precision: 0.6968 | Recall: 0.7333 | F1: 0.7146
race: Amer-Indian-Eskimo, Count: 106
Precision: 0.7000 | Recall: 0.5385 | F1: 0.6087
race: Asian-Pac-Islander, Count: 291
Precision: 0.7722 | Recall: 0.7011 | F1: 0.7349
race: Black, Count: 895
Precision: 0.7073 | Recall: 0.6374 | F1: 0.6705
race: Other, Count: 79
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: White, Count: 8,398
Precision: 0.7615 | Recall: 0.6664 | F1: 0.7108
sex: Female, Count: 3,238
Precision: 0.7292 | Recall: 0.5941 | F1: 0.6548
sex: Male, Count: 6,531
Precision: 0.7649 | Recall: 0.6773 | F1: 0.7184
native-country: ?, Count: 178
Precision: 0.8205 | Recall: 0.6400 | F1: 0.7191
native-country: Cambodia, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Canada, Count: 37
Precision: 0.8182 | Recall: 0.7500 | F1: 0.7826
native-country: China, Count: 23
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Columbia, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Cuba, Count: 30
Precision: 0.8000 | Recall: 0.8889 | F1: 0.8421
native-country: Dominican-Republic, Count: 19
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 8
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: El-Salvador, Count: 30
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 25
Precision: 0.6250 | Recall: 0.7143 | F1: 0.6667
native-country: France, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Germany, Count: 42
Precision: 0.8462 | Recall: 0.6111 | F1: 0.7097
native-country: Greece, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 17
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 31
Precision: 0.7000 | Recall: 0.7778 | F1: 0.7368
native-country: Iran, Count: 14
Precision: 0.4286 | Recall: 0.6000 | F1: 0.5000
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 23
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: Jamaica, Count: 25
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 15
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Laos, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 175
Precision: 0.6000 | Recall: 0.4286 | F1: 0.5000
native-country: Nicaragua, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 51
Precision: 0.8235 | Recall: 0.7000 | F1: 0.7568
native-country: Poland, Count: 17
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 29
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 18
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 16
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Thailand, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 8,807
Precision: 0.7593 | Recall: 0.6651 | F1: 0.7091
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
